views/survey.jade
doctype html
html
  head
    title= title
  body
    h1= survey.title
    #survey-id
      p= survey.id
    h4 Vote for one of the options below
    #connection-count
    #status-message
    #results
    #survey-choices
      each val in survey.inputs
        button= val
    script(src="/jquery.js")
    script(src="/socket.io/socket.io.js")
    script(src="/lodash.js")
    script(src="/survey.js")

public/survey.html
<!doctype html>
<html>
  <head>
    <title>Crowd Source It: Vote Now</title>
  </head>
  <body>

      <h1>Vote for one of the options below</h1>

    <div id="connection-count"></div>
    <div id="status-message"></div>
    <div id="results">Choose a selection to see the results</div>
    <div id="survey-choices">
      <button>A</button>
      <button>B</button>
      <button>C</button>
      <button>D</button>
    </div>

    <script src="/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lodash.js"></script>
    <script src="/client.js"></script>

  </body>
</html>
